# pem-utils

./: PemUtils.sln  TextFile1.json
Private/: CERTIFICATE-out.txt  test-out.txt
TestApp/: CERTIFICATE-schema.json  CERTIFICATE.txt  DerAsnContext.cs  MDL-VITAL.txt  Program.cs  TestApp.csproj  last_test.json  oids.xlsx
src/DerConverter/: DerConverter.csproj
src/DerConverter/Asn/: DefaultDerAsnDecoder.cs
src/PemUtils/: CddlHandler.cs  DynamicDictionary.cs  DynamicDispatch.cs  PemFormat.cs  PemReader.cs  PemUtils.csproj  PemWriter.cs
src/PemUtils/Extensions/: StringExtensions.cs
src/PemUtils/Models/: JsonModels.cs
tests/DerConverter.Tests/: DerConverter.Tests.csproj
tests/DerConverter.Tests/Asn/: DefaultDerAsnDecoderTests.cs  DefaultDerAsnEncoderTests.cs
tests/DerConverter.Tests/Asn/KnownTypes/: DerAsnSequenceTests.cs
tests/PemUtils.Tests/: PemUtils.Tests.csproj
