<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>TestApp</Authors>
    <Company>TopCat</Company>
    <AssemblyVersion>5.0.0.1</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
    <ApplicationIcon />
    <StartupObject>TestApp.Program</StartupObject>
    <Description>convert pem file to json</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DerConverter\DerConverter.csproj" />
    <ProjectReference Include="..\src\PemUtils\PemUtils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CERTIFICATE-schema.json">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Resource>
    <Resource Include="DerAsnContext.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="CERTIFICATE-schema.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
