<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>5.0.0</Version>
    <Authors>TestApp</Authors>
    <Company>TopCat</Company>
    <AssemblyVersion>5.0.0.1</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\DerConverter\DerConverter.csproj" />
    <ProjectReference Include="..\src\PemUtils\PemUtils.csproj" />
  </ItemGroup>

</Project>
